{
  "name": "harness-engineering",
  "version": "2.0.0",
  "description": "Bifrost — Harness Engineering universal. Um comando. Qualquer runtime. Zero infraestrutura.",
  "bin": {
    "harness-engineering": "./bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli.js check"
  },
  "keywords": [
    "harness", "harness-engineering", "bifrost", "claude-code",
    "agent", "ai", "llm", "context-engineering", "antigravity"
  ],
  "author": "JRoberto1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JRoberto1/harness-template"
  },
  "homepage": "https://github.com/JRoberto1/harness-template#readme",
  "engines": {
    "node": ">=16.0.0"
  }
}
